{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/favorites/favorites"
  ],
  "window": {
    "navigationBarTitleText": "股票市值查询",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "ec-canvas": "ec-canvas/ec-canvas"
  }
}